{
    "name": "hascoding/cms",
    "description": "Simple and Open Source PHP Frameworks",
    "authors": [
        {
            "name": "HASAN ERYILMAZ",
            "email": "hasaneryilmaz0@gmail.com"
        }
    ],
    "require": {
		"php": ">=5.6"
	}
}
