{
    "name": "hascoding/cms",
    "description": "Simple and Open Source PHP Frameworks",	
    "license": "GNU",
    "homepage" : "https://hascoding.com",
    "minimum-stability" : "dev",
    "authors": [
        {
            "name": "HASAN ERYILMAZ",
            "email": "hasaneryilmaz0@gmail.com"
        }
    ],
    "require": {
		"php": ">=5.6"
	},
    "require-dev": {
        "php": ">=5.6"
    }
}
